﻿class FakeData(object):
    """Fake Data"""
    nodes = ['TP', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
    edges = {
        '1': { '8': {'cost': 151}, '2': {'cost': 71}}, 
        '2': {'3': {'cost': 75},'1': {'cost': 71}}, 
        '3': {'8': {'cost': 140}, '4': {'cost': 118}, '2':{'cost': 75},}, 
        '4': {'5': {'cost': 111},'3': {'cost': 118}}, 
        '5': { '6': {'cost': 70},'4': {'cost': 111}}, 
        '6': { '7': {'cost': 75},'5': {'cost': 70}}, 
        '7': {'10': {'cost': 120},'6': {'cost': 75}}, 
        '8': {'11': {'cost': 99}, '9': {'cost': 80},'1':{'cost': 151},'3':{'cost': 140}},
        '9': {'10': {'cost': 146}, '12': {'cost': 97},'8': {'cost': 80}}, 
        '10': {'12': {'cost': 138},'7': {'cost': 120},'9': {'cost': 146}}, 
        '11': {'13':{'cost': 211},'8': {'cost': 99}},
        '12': {'13': {'cost': 101},'9': {'cost': 97},'10': {'cost': 138}},
        '13': {'14': {'cost': 90},  '18': {'cost': 85},'11':{'cost': 211},'12': {'cost': 101}},
        '14': {'13': {'cost': 90}},
        '15': {'16': {'cost': 87}},
        '16': {'17': {'cost': 92},'15': {'cost': 87}},
        '17': {'18': {'cost': 142},'16': {'cost': 92}},
        '18': {'19': {'cost': 98},'17': {'cost': 142},'13': {'cost': 85}},
        '19': {'20': {'cost': 86},'18': {'cost': 98}},
        '20': {'19': {'cost': 86}}
        }
    nodes2 = ['TP', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
    edges2 = {
        '11': {'10': {'cost': 1}, '12': {'cost': 1}, '7': {'cost': 10}}, 
        '10': {'9': {'cost': 8}, '11': {'cost': 1}, '6': {'cost': 4}}, 
        '12': {'11': {'cost':1}, '8': {'cost': 15}}, 
        'TP': {'2': {'cost': 2}, '5': {'cost': 1}}, 
        '3': {'2': {'cost': 1}, '4': {'cost': 1}, '7': {'cost': 3}}, 
        '2': {'TP': {'cost': 2}, '3': {'cost': 1}, '6': {'cost': 3}}, 
        '5': {'TP': {'cost': 1}, '9': {'cost': 1}, '6': {'cost': 5}}, 
        '4': {'8': {'cost': 1}, '3': {'cost': 1}}, 
        '7': {'11': {'cost': 10}, '8': {'cost': 5}, '3': {'cost': 3}, '6': {'cost': 1}}, 
        '6': {'10': {'cost': 4}, '2': {'cost': 3}, '5': {'cost': 5}, '7': {'cost': 1}}, 
        '9': {'10': {'cost': 8}, '5': {'cost': 1}}, 
        '8': {'12': {'cost': 15}, '4': {'cost': 1}, '7': {'cost': 5}}
        }
    { '1': { '8': {'cost': 151}, '2': {'cost': 71}}, '2': {'3': {'cost': 75}}, '3': {'8': {'cost': 140}, '4': {'cost': 118}}, '4': {'5': {'cost': 111}}, '5': { '6': {'cost': 70}}, '6': { '7': {'cost': 75}}, '7': {'10': {'cost': 120}}, '8': {'11': {'cost': 99}, '9': {'cost': 80}}, '9': {'10': {'cost': 146}, '12': {'cost': 97}}, '10': {'12': {'cost': 138}}, '11': {'13':{'cost': 211}}, '12': {'13': {'cost': 101}}, '13': {'14': {'cost': 90}, '18': {'cost': 85}}, '14': {}, '15': {'16': {'cost': 87}}, '16': {'17': {'cost': 92}}, '17': {'18': {'cost': 142}}, '18': {'19': {'cost': 98}}, '19': {'20': {'cost': 86}}, '20': {}}



    hs = [12,10,16,15,12,3,11,15,12,4,1,0];